

body {
   
   background-repeat:no-repeat;
   background-size: cover;
   display: grid;
   place-items: center center;
   font-family:Verdana, Geneva, Tahoma, sans-serif;

}
body::before{
    background: linear-gradient(150deg, rgb(80, 1, 80, 0.7) , rgb(174, 0, 32, 0.7) ) ;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.4;
   
}




.grid {
    
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(400px,300px));
    gap: 40px;
    background-color: rgb(54, 0, 85);
    border-radius: 20px;
    box-shadow: 0 5px 25px black;
    opacity: 1;
    !important
  }

  .picture {
      position: relative;
      clip-path:polygon(0 0,100% 0, 100% 85%, 0 100%);
  }

  img {
      width: 100%;
      display: block;
      border-radius: 20px 20px 0 0;
  }

  .picture:after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 20px 20px 0 0;
      opacity: 0.7;
  }

  .grid>.picture:after {
      background-image: linear-gradient(150deg, rgb(219, 0, 55), rgb(77, 0, 110));
  }

  .content {
      padding: 10px 20px;

  }

  .content>h1 {
      color: rgb(255, 255, 255);
      font-weight: 600;
      font-size: 20px;
      margin: -10px 0 15px 0;
      
  }

  .content>h3 {
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 18px;
    margin: 0px 0 15px 0;
}

.content>p {
    font-family:fantasy;
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin: 0px 0 15px 0;
}